<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.shelves.view.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="User">
               <items>
                  <MenuItem fx:id="logInMenuItem" mnemonicParsing="false" onAction="#showLogIn" text="Log In" />
               </items>
            </Menu>
            <Menu fx:id="adminMenu" mnemonicParsing="false" text="Admin" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showBookAdmin" text="Book" />
                  <MenuItem mnemonicParsing="false" onAction="#showTransaction" text="Transaction" />
              </items>
            </Menu>
            <Menu fx:id="libraryMenu" mnemonicParsing="false" text="Library" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSearch" text="Search" />
                  <MenuItem mnemonicParsing="false" onAction="#showPurchased" text="Purchased" />
                  <MenuItem mnemonicParsing="false" onAction="#showHome" text="Home" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="4.0">
               <children>
                  <GridPane prefHeight="16.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="BookShelves 2018 - Desktop Version" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </bottom>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
