<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.shelves.view.LogInController">
   <children>
      <Label layoutX="223.0" layoutY="111.0" text="User Name" />
      <Button layoutX="267.0" layoutY="278.0" mnemonicParsing="false" onAction="#logInBtnEvent" text="Log In" />
      <JFXTextField fx:id="nameField" layoutX="223.0" layoutY="126.0" />
      <Label layoutX="257.0" layoutY="57.0" text="Log In">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="160.0" text="Password" />
      <Label layoutX="226.0" layoutY="225.0" text="Not Sign In yet. " />
      <JFXButton layoutX="313.0" layoutY="221.0" onAction="#signInBtnEvent" text="Sign In" />
      <Button layoutX="238.0" layoutY="310.0" mnemonicParsing="false" onAction="#forgotBtnEvent" text="Forgot Password" />
      <JFXPasswordField fx:id="passwordField" layoutX="223.0" layoutY="175.0" />
   </children>
</AnchorPane>
